INSERT INTO katastry VALUES (1, '123456', 'Polnička');
INSERT INTO katastry VALUES (2, '123457', 'Stržanov');
INSERT INTO katastry VALUES (3, '567890', 'Škrdlovice');
INSERT INTO katastry VALUES (4, '456798', 'Bylany');
INSERT INTO katastry VALUES (5, '345678', 'Město Žďár');
INSERT INTO katastry VALUES (6, '234567', 'Velké Meziříčí');

INSERT INTO klienti VALUES (1, 'Polnička', 'jasek.j@email.com', 'Jan','Jašek', '608608608','Veselská 444', '59102');
INSERT INTO klienti VALUES (2, 'Polnička', 'safarova.a@email.com', 'Alexandra', 'Šafářová', '6085551749', 'Fiktivni 18', '59999');
INSERT INTO klienti VALUES (3, 'Žďár nad Sázavou', 'lacinova.e@email.com', 'Eliška', 'Lacinová', '6085558763', 'Smyšlená 14', '12311');
INSERT INTO klienti VALUES (4, 'Stržanov', 'lichovnikova.a@email.com', 'Alena', 'Lichovníková', '6085553198', 'Náhorní 11', '32556');
INSERT INTO klienti VALUES (5, 'Račín', 'konigova.e@email.com', 'Eliška', 'Königová', '6085552765', 'Kdesi v Buši 257/15', '12315');
INSERT INTO klienti VALUES (6, 'Hamry nad Sázavou', 'spackova.m@email.com', 'Markéta', 'Špačková', '6085552654', 'Třída kapitána Morgana 55', '32156');
INSERT INTO klienti VALUES (7, 'Krucemburk', 'kohlova.h@email.com', 'Hana', 'Kohlová', '6085555387', 'Náměstí války 39', '81331');
INSERT INTO klienti VALUES (8, 'Žďár nad Sázavou', 'simonova.a@email.com', 'Aneta', 'Šimonová', '6085557683', 'Rovná 33', '51355');
INSERT INTO klienti VALUES (9, 'Radešín', 'palkova.i@email.com', 'Ivana', 'Pálková', '6085559435', '333', '46131');
INSERT INTO klienti VALUES (10, 'Velká Losenice', 'smejkalova.m@email.com', 'Monika', 'Smejkalová', '6085555487', 'Horní Dolní 3', '13135');

INSERT INTO lvs VALUES(1,'1', 1);
INSERT INTO lvs VALUES(2,'11',2);
INSERT INTO lvs VALUES(3,'12',3);
INSERT INTO lvs VALUES(4,'32',2);
INSERT INTO lvs VALUES(5,'55',1);
INSERT INTO lvs VALUES(6,'225',2);
INSERT INTO lvs VALUES(7,'236',3);
INSERT INTO lvs VALUES(8,'128',4);
INSERT INTO lvs VALUES(9,'15',5);
INSERT INTO lvs VALUES(10,'115',5);
INSERT INTO lvs VALUES(11,'151',4);
INSERT INTO lvs VALUES(12,'611',6);
INSERT INTO lvs VALUES(13,'111',5);
INSERT INTO lvs VALUES(14,'123',6);

INSERT INTO parcely VALUES (1 ,'123','0' ,21.3   ,1);
INSERT INTO parcely VALUES (2 ,'128','0' ,323.4  ,2);
INSERT INTO parcely VALUES (3 ,'65' ,'1' ,1.5    ,3);
INSERT INTO parcely VALUES (4 ,'66' ,'2' ,0.66   ,4);
INSERT INTO parcely VALUES (5 ,'612','22',0.842  ,5);
INSERT INTO parcely VALUES (6 ,'611','3' ,3.65   ,6);
INSERT INTO parcely VALUES (7 ,'812','4' ,12.55  ,1);
INSERT INTO parcely VALUES (8 ,'12' ,'8' ,65.6381,2);
INSERT INTO parcely VALUES (9 ,'115','55',213.00 ,3);
INSERT INTO parcely VALUES (10,'169','65',18.68  ,4);
INSERT INTO parcely VALUES (11,'856','48',14.44  ,5);
INSERT INTO parcely VALUES (12,'661','31',0.09   ,6);
INSERT INTO parcely VALUES (13,'128','1' ,6.884  ,7);
INSERT INTO parcely VALUES (14,'548','84',8.98   ,8);
INSERT INTO parcely VALUES (15,'469','9' ,89.99  ,9);
INSERT INTO parcely VALUES (16,'654','81',90.5   ,10);
INSERT INTO parcely VALUES (17,'6'  ,'3' ,56.545 ,11);
INSERT INTO parcely VALUES (18,'21' ,'1' ,268.5  ,12);
INSERT INTO parcely VALUES (19,'84' ,'2' ,22.0   ,13);
INSERT INTO parcely VALUES (20,'655','36',98.44  ,14);
INSERT INTO parcely VALUES (21,'100','9' ,41.31  ,3);
INSERT INTO parcely VALUES (22,'99' ,'82',114.0  ,4);
INSERT INTO parcely VALUES (23,'88' ,'8' ,81.08  ,5);
INSERT INTO parcely VALUES (24,'745','1' ,81.119 ,6);
INSERT INTO parcely VALUES (25,'652','22',36.87  ,1);
INSERT INTO parcely VALUES (26,'4'  ,'3' ,96.47  ,2);
INSERT INTO parcely VALUES (27,'884','7' ,28.3368,7);
INSERT INTO parcely VALUES (28,'444','71',78.984 ,8);
INSERT INTO parcely VALUES (29,'456','8' ,36.8845,9);
INSERT INTO parcely VALUES (30,'688','9' ,36.5   ,10);
INSERT INTO parcely VALUES (31,'84' ,'88',12.88  ,11);
INSERT INTO parcely VALUES (32,'131','12',16.847 ,12);
INSERT INTO parcely VALUES (33,'132','33',13.8   ,13);
INSERT INTO parcely VALUES (34,'132', '2', 4025.0 ,14);
INSERT INTO parcely VALUES (35,'55', '3', 959.5,7);
INSERT INTO parcely VALUES (36,'68', '11', 628,8);
INSERT INTO parcely VALUES (37,'3299', '1', 32,9);
INSERT INTO parcely VALUES (38,'451', '2', 2111.3,10);
INSERT INTO parcely VALUES (39,'1000', '32', 2369,11);
INSERT INTO parcely VALUES (40,'3269', '4', 846,12);
INSERT INTO parcely VALUES (41,'500', '51', 7656.6,13);


INSERT INTO smlouvy VALUES (1,'0001/2011', 1200.00, '2011-02-03','2016-02-03',1);
INSERT INTO smlouvy VALUES (3,'0012/2012', 950.00, '2012-03-01','2017-02-03',2);
INSERT INTO smlouvy VALUES (4,'0001/2013', 1200.00, '2013-01-06','2018-02-03',3);
INSERT INTO smlouvy VALUES (5,'0002/2013', 1100.00, '2013-02-01','2015-02-03',4);
INSERT INTO smlouvy VALUES (6,'0003/2012', 1200.00, '2012-03-04','2014-02-03',5);
INSERT INTO smlouvy VALUES (7,'0028/2012', 980.00, '2012-02-02','2016-02-03',6);
INSERT INTO smlouvy VALUES (8,'0155/2011', 950.00, '2011-03-01','2014-02-03',7);
INSERT INTO smlouvy VALUES (9,'0005/2013', 900.00, '2013-05-01','2015-02-03',8);
INSERT INTO smlouvy VALUES (10,'0269/2011', 1250.00, '2011-01-11','2017-02-03',9);
INSERT INTO smlouvy VALUES (11,'0049/2012', 900.00, '2012-02-02','2017-02-03',10);

INSERT INTO podily VALUES (1,1,1,1,2);
INSERT INTO podily VALUES (2,1,2,2,3);
INSERT INTO podily VALUES (3,1,2,3,3);
INSERT INTO podily VALUES (4,1,2,7,12);
INSERT INTO podily VALUES (5,1,3,4,5);
INSERT INTO podily VALUES (6,1,3,5,5);
INSERT INTO podily VALUES (7,1,3,6,5);
INSERT INTO podily VALUES (8,1,1,2,6);
INSERT INTO podily VALUES (9,1,1,6,4);
INSERT INTO podily VALUES (10,1,2,7,7);
INSERT INTO podily VALUES (11,1,2,8,7);
INSERT INTO podily VALUES (12,1,1,8,8);
INSERT INTO podily VALUES (13,1,1,7,9);
INSERT INTO podily VALUES (14,1,1,8,14);
INSERT INTO podily VALUES (15,1,2,9,11);
INSERT INTO podily VALUES (16,1,2,10,11);
INSERT INTO podily VALUES (17,1,2,9,12);
INSERT INTO podily VALUES (18,1,2,10,13);
INSERT INTO podily VALUES (19,1,2,4,13);
INSERT INTO podily VALUES (20,1,1,1,1);
INSERT INTO podily VALUES (21,1,3,1,10);
INSERT INTO podily VALUES (22,1,3,3,10);
INSERT INTO podily VALUES (23,1,3,5,10);